:root {
  --paragraph-color: #757575;
  --set-card-gap: 30px;
  --hover-color: #2196f3;
  --no-action-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* * {
  outline: 1px solid red;
} */

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-size: 14px;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*Header*/

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  width: 145px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #000000;
}

.accent {
  color: #2196f3;
}

.container-nav {
  display: flex;
}

.header-box {
  display: flex;
  align-items: center;
}

.name-pages {
  display: flex;
  margin-left: 93px;
}

.name-pages .text-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.name-pages .item:not(:last-child) {
  margin-right: 50px;
}

.text-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #212121;

  position: relative;
}

.text-nav.current {
  color: #2196f3;
}

.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;

  position: absolute;
  bottom: -1px;
}

.text-nav:hover,
.text-nav:focus {
  color: var(--hover-color);
}

.contacts-nav {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--paragraph-color);
}

.contacts-nav:hover,
.contacts-nav:focus {
  color: var(--hover-color);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.data-contacts {
  display: flex;
  margin-left: auto;
}

.data-contacts .item + .item {
  margin-left: 50px;
}

/*Hero*/

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../imeges/Img-bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.button-hero {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  opacity: 0.8;
}

/*Section values*/

.values {
  display: flex;
}

.values-list {
  width: calc((100%-90px) / 4);
}

.values .values-list:not(:last-child) {
  margin-right: var(--set-card-gap);
}

.title-values {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-values {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--paragraph-color);
}

.icon-values-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

/*What are we doing*/

.section-work .section {
  padding-top: 0;
}

.presentation {
  display: flex;
}

.work-view {
  width: calc((100%-60px) / 3);
  position: relative;
}

.presentation .work-view:not(:last-child) {
  margin-right: var(--set-card-gap);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.version-types {
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 0;
}

.version-names {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*Our team (Team Cards*/

.team-cards {
  display: flex;
}

.data-cards {
  width: calc((100%-90px) / 4);
  background-color: #ffffff;
  border: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards .data-cards:not(:last-child) {
  margin-right: var(--set-card-gap);
}

.team {
  background: #f5f4fa;
}

.photo {
  margin-bottom: 30px;
}
.title-name {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.text-position {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--no-action-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link-item + .link-item {
  margin-left: 10px;
}

.link:hover,
.link:focus {
  fill: #ffffff;
  background-color: var(--hover-color);
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/*Our Clients*/

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--no-action-color);
  border-radius: 4px;
  fill: var(--no-action-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

/*Portfolio page*/

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.button-port {
  display: inline-block;
  padding: 6px 22px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  text-align: center;

  color: #212121;
  background-color: #f5f4fa;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-port:hover,
.button-port:focus {
  color: #fff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.slide-description {
  position: relative;
  overflow: hidden;
}

.text-description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;

  padding: 63px 24px;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-link {
  display: block;
  color: inherit;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .text-description,
.card-link:focus .text-description {
  transform: translateY(0);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card {
  margin-right: var(--set-card-gap);
  margin-bottom: var(--set-card-gap);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.title-description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.title-projects {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-desc {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--paragraph-color);
}

/*Footer*/

.footer {
  background-color: #2f303a;
}

.container-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.links .item:not(:last-child) {
  margin-bottom: 9px;
}

.links a {
  display: block;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.links .map-point {
  color: #ffffff;
}

.links a:hover,
.links a:focus {
  color: #2196f3;
}

.offer {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-links-footer .link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer .link-item-footer + .link-item-footer {
  margin-left: 10px;
}

.link-footer:hover,
.link-footer:focus {
  fill: #ffffff;
  background-color: var(--hover-color);
  border-radius: 50%;
}

.social-links-footer {
  display: flex;
}

.container-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.offer-links {
}

.form-subscribe {
}

.form-footer {
  display: flex;
}

.input-footer {
  outline: none;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  padding: 15px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #ffffff;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-footer input:focus {
  border: 1px solid var(--hover-color);
}

.button-subscribe {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  min-width: 200px;
  margin-left: 12px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: #ffffff;
  background-color: var(--hover-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-subscribe {
  margin-left: 10px;
}

.button-subscribe:hover,
.button-subscribe:focus {
  opacity: 0.8;
}

/*MODAL window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-button {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover {
  fill: var(--hover-color);
}

.form-element {
  display: flex;
  flex-direction: column;
}

.modal-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.label-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
  margin-bottom: 4px;
}

.input-style {
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-insert {
  position: relative;
  margin-bottom: 10px;
}

.form-element .icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:focus {
  border: 1px solid var(--hover-color);
}

.form-element input:focus + svg {
  fill: var(--hover-color);
}

.checked {
  text-align: center;
}

.button-send {
  padding: 10px 28px;
  min-width: 200px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: #ffffff;
  background-color: var(--hover-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.textarea-style {
  outline: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  padding: 12px 16px;
  margin-bottom: 20px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal textarea:focus {
  border: 1px solid var(--hover-color);
}

.checked input:checked + label svg {
  background-color: var(--hover-color);
  border: none;
}

.icon-check {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.style-agree {
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: #757575;
  margin-bottom: 30px;
  padding-left: 12px;
}

.terms {
  display: inline;
  text-decoration: underline;
  color: var(--hover-color);
  cursor: pointer;
}